0.7
2020.2
Nov 18 2020
09:47:47
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sim_1/new/testBench.vhd,1670423700,vhdl,,,,testbench,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/ANDgate.vhd,1668670968,vhdl,,,,andgate,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/ANDgate_16bit.vhd,1669317077,vhdl,,,,andgate_16bit,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/NANDgate_16bit.vhd,1669317069,vhdl,,,,nandgate_16bit,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/NORgate_16bit.vhd,1669317143,vhdl,,,,norgate_16bit,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/NOTgate_16biti.vhd,1669315222,vhdl,,,,notgate_16biti,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/NOTgate_1bit.vhd,1669314826,vhdl,,,,notgate_1bit,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/NOTgate_4biti.vhd,1669315546,vhdl,,,,notgate_4biti,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/NXORgate_16bit.vhd,1669317323,vhdl,,,,nxorgate_16bit,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/ORgate3.vhd,1668671400,vhdl,,,,orgate3,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/ORgate_16bit.vhd,1669317140,vhdl,,,,orgate_16bit,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/TESTeg.vhd,1669442449,vhdl,,,,testeg,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/TESTgt.vhd,1669454152,vhdl,,,,testgt,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/TESTisZero.vhd,1669441524,vhdl,,,,testiszero,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/TESTlt.vhd,1669442927,vhdl,,,,testlt,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/XORgate3.vhd,1668671321,vhdl,,,,xorgate3,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/XORgate_16bit.vhd,1669316978,vhdl,,,,xorgate_16bit,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/fullAdder_16bit.vhd,1668672687,vhdl,,,,fulladder_16bit,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/fullAdder_1bit.vhd,1668671827,vhdl,,,,fulladder_1bit,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/fullAdder_4bit.vhd,1668672312,vhdl,,,,fulladder_4bit,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/leftLogicalRot.vhd,1669320275,vhdl,,,,leftlogicalrot,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/leftLogicalShift.vhd,1669318804,vhdl,,,,leftlogicalshift,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/mux21_1bit.vhd,1669441668,vhdl,,,,mux21_1bit,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/pozORneg.vhd,1669322172,vhdl,,,,pozorneg,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/rightArithmShift_16biti.vhd,1669318027,vhdl,,,,rightarithmshift_16biti,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/rightLogicalRot.vhd,1669320215,vhdl,,,,rightlogicalrot,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/rightLogicalShift.vhd,1669320200,vhdl,,,,rightlogicalshift,,,,,,,,
D:/OneDrive - Technical University of Cluj-Napoca/Desktop/utcn/anul 3/Sem 1 anul 3/SSC/Proiect SSC/ProiectSSC_VHDL/ProiectSSC_VHDL.srcs/sources_1/new/subtract_16bit.vhd,1669316360,vhdl,,,,subtract_16bit,,,,,,,,
